# General
BUSINESS_PHONE="+91999 9999 999"
BUSINESS_EMAIL="email@hotmail.com"
NO_REPlY="no-reply@website.xyz"

DB_HOST="localhost"
MONGO_CONNECT_URL="mongodb://localhost:27017/food"
MONGO_DB_NAME="jwt_food"
CODE_NAME="modern-warfare"

# Encrypt
PASSWORD_KEY="D#$DF#QD#@~!W@E@"

# Error Reporting
SENTRY_CODE="<sntry_address_here>"

#Email 
SENDGRID_KEY="<sendgrid_key_here>"

# SMS Gateway - MSG91
SMS_ENABLED=false
SMS_HOST="http://api.msg91.com/api/sendhttp.php"
SMS_AUTH_KEY="<key_here>"
SMS_SENDER_REG="NEWREG"

# Cloudinary
IMG_NAME=""
IMG_API=""
IMG_SECRET=""
IMG_VAR="<cloudinary_url>"
